# springBatch

./: build.gradle
src/main/java/com/walter/batch/: SpringBatchApplication.java
src/main/java/com/walter/batch/config/: BatchConfig.java
src/main/java/com/walter/batch/data/entity/: UserEntity.java
src/main/java/com/walter/batch/data/repository/: UserRepository.java
src/main/java/com/walter/batch/job/: ConditionalJobConfig.java  DefaultChunkJobConfig.java  HelloWorldJobConfig.java  HelloWorldJobLazyConfig.java  MethodInvokingJobConfig.java  ReadDataAndCallApiJobConfig.java  SystemCommandJobConfig.java
src/main/java/com/walter/batch/remote/sample/: SampleClient.java  SampleClientFallbackFactory.java
src/main/java/com/walter/batch/remote/sample/dto/: User.java
src/main/java/com/walter/batch/tasklet/: HelloWorld.java
src/main/java/com/walter/batch/util/: JobLoggerListener.java  LoggingStepStartStopListener.java  ParameterValidator.java  PojoService.java  RandomChunkSizePolicy.java
src/main/resources/: application-h2.yml  application.yml
src/test/java/com/walter/batch/: SpringBatchApplicationTests.java
